#Global configuration
server.port=9000

logging.level.root=error
logging.level.com.gous=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DBEmployee
spring.datasource.username=postgres
spring.datasource.password=jason

